<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="{% static 'css/category.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>
<style>

    body{
        font-family: 'Sulphur Point', sans-serif;
    }
        
    .like {
      font-size: 1.5rem;
    }
    .card{
        border: none;
    }
    .form-control:focus {
        border-color: #ced4da; /* Set the desired border color when focused */
        box-shadow: none; /* Remove the box shadow */
    }
    a:hover {
        text-decoration: none; /* Remove the underline on hover */
    }
    .dropdown-menu {
        position: absolute;
        display: none;
        margin-top: -5px;
        left: auto;
        right: 0; /* Adjust this value based on your design */
        top: 100%;
    }
            .dropdown-menu.show {
                display: block;
            }
    
                
    
                .dropdown-toggle {
                    cursor: pointer;
                }
    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-menu.show {
        display: block;
    }
    
    .dropdown-item {
        padding: 10px;
        text-decoration: none;
        display: block;
        color: #fff;
    }
    
    .dropdown-item:hover {
        background-color: #C6935E;
        color: #fff;
    }
    .cart-link {
        position: relative;
    }
    
    .cart-quantity-badge {
        position: absolute;
        top: -20px;
        right: 5px;
        background-color: #D91212;
        color: white;
        border-radius: 90%;
        padding: 5px;
        font-size: 9.8px;
    }
    
    .btn{
        border-radius: 0;
    }
    a:hover {
        text-decoration: none; /* Remove the underline on hover */
    }
    </style>
<body>
    <header>
        <a href="#" class="logo"><img src="{% static 'images/logo.png' %}" alt="log_image"></a>
        <ul class="navlist">
            <li><a href="#home" >Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li class="dropdown">
                <a href="#shop" class="shop-link">Our Shop <i class='bx bx-chevron-down'></i></a>
                <div class="dropdown-content" style="width: 100%;">
                    {% for c in categories %}
                        <a href="{% url 'categories' category_name=c.name %}">
                            {{ c.name }}
                        </a>
                    {% endfor %}  
                </div>
            </li>
            <li><a href="{% url 'allproducts' %}">All Products</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="nav-icons">
            <a href="{% url 'cart' %}" class="cart-link">
                <i class='bx bx-cart'></i>
                <span class="cart-quantity-badge">{% if cart_quantity is not None %}{{ cart_quantity }}{% else %}0{% endif %}</span>
            </a>
            <a href="#" class="dropdown-togglese">
                <i class='bx bx-user'></i>
            </a>
            <div class="dropdown-menu" style="background-color: #000B41;">
                <a href="#" class="dropdown-item">Orders</a>
                <a href="#" class="dropdown-item">Wishlist</a>
                <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
            </div>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>


    <div class="container " style="margin-top: 130px;">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <img src="{{ blog.image.url }}" alt="{{ blog.title }}" class="img-fluid mb-3">
                <h2 style="color: #000B41;">{{ blog.title }}</h2>
                <p class="text-muted">
                    <i class="fas fa-users text-info"></i> {{ blog.author }} | 
                    <i class="far fa-clock text-info"></i> {{ blog.pub_date|date:"F d, Y H:iA" }}
                </p>
                <p style="color: #000B41;">{{ blog.content }}</p>
            </div>
        </div>
    </div>







    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
        <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</body>
</html>