<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <link rel="stylesheet" href="{% static 'css/category.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    body{
    font-family: 'Sulphur Point', sans-serif;
}
    
.like {
  font-size: 1.5rem;
}
.card{
    border: none;
}
.form-control:focus {
    border-color: #ced4da; /* Set the desired border color when focused */
    box-shadow: none; /* Remove the box shadow */
}
a:hover {
    text-decoration: none; /* Remove the underline on hover */
}
.dropdown-menu {
    position: absolute;
    display: none;
    margin-top: -5px;
    left: auto;
    right: 0; /* Adjust this value based on your design */
    top: 100%;
}
        .dropdown-menu.show {
            display: block;
        }

            

            .dropdown-toggle {
                cursor: pointer;
            }
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 10px;
    text-decoration: none;
    display: block;
    color: #fff;
}

.dropdown-item:hover {
    background-color: #C6935E;
    color: #fff;
}
.cart-link {
    position: relative;
}

.cart-quantity-badge {
    position: absolute;
    top: -20px;
    right: 5px;
    background-color: #D91212;
    color: white;
    border-radius: 90%;
    padding: 5px;
    font-size: 9.8px;
}
.btn{
    border-radius: 0;
}
a:hover {
    text-decoration: none; /* Remove the underline on hover */
}
</style>

<body>
    <header>
        <a href="#" class="logo"><img src="{% static 'images/logo.png' %}" alt="log_image"></a>
        <ul class="navlist">
            <li><a href="#home" >Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li class="dropdown">
                <a href="#shop" class="shop-link">Our Shop <i class='bx bx-chevron-down'></i></a>
                <div class="dropdown-content" style="width: 100%;">
                    {% for c in categories %}
                        <a href="{% url 'categories' category_name=c.name %}">
                            {{ c.name }}
                        </a>
                    {% endfor %}  
                </div>
            </li>
            <li><a href="{% url 'allproducts' %}">All Products</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="nav-icons">
            <a href="{% url 'cart' %}" class="cart-link">
                <i class='bx bx-cart'></i>
                <span class="cart-quantity-badge">{% if cart_quantity is not None %}{{ cart_quantity }}{% else %}0{% endif %}</span>
            </a>
            <a href="#" class="dropdown-togglese">
                <i class='bx bx-user'></i>
            </a>
            <div class="dropdown-menu" style="background-color: #000B41;">
                <a href="#" class="dropdown-item">Orders</a>
                <a href="#" class="dropdown-item">Wishlist</a>
                <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
            </div>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    
    <section style="padding-bottom: 40px;">
        <div class="container" style="margin-top: 120px;">
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-8 col-xl-6">
              <div class="row">
                <div class="col text-center title">
                  <h1 style="color: #000B41;">Register</h1>
                </div>
              </div>
              <form action="{% url 'modelcreate' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

              <div class="row align-items-center">
                <div class="col mt-4">
                  <input type="text" name="fname" class="form-control" placeholder="First Name">
                </div>
              </div>
              <div class="row align-items-center mt-4">
                <div class="col">
                  <input type="text" name="sname" class="form-control" placeholder="Second Name">
                </div>
              </div>
              <div class="row align-items-center mt-4">
                <div class="col">
                  <input type="email" name="email" class="form-control" placeholder="Email">
                </div>
              </div>
              <div class="row align-items-center mt-4">
                <div class="col">
                  <input type="tel" name="phone_no" class="form-control" placeholder="Phone No">
                </div>
              </div>
                <div class="row align-items-center mt-4">
                <div class="col">
                  <input type="text" name="uname" class="form-control" placeholder="User Name">
                </div>
              </div>
              <div class="row align-items-center mt-4">
                <div class="col">
                  <select name="gender" id="gender" class="form-control">
                    <option value="">Select Your Gender</option>
                    <option value="Men">Men</option>
                    <option value="Female">Female</option>
                    <option value="Kid Boy">Kid Boy</option>
                    <option value="Kid Girl">Kid Girl</option>
                    <option value="Trans">Trans</option>
                  </select>
                </div>
              </div>
              <div class="row align-items-center mt-4">
                <div class="col">
                  <input type="text" name="age" class="form-control" placeholder="Enter Your Age">
                </div>
              </div>
              <div class="row align-items-center mt-4">
                <div class="col">
                  <input type="text" name="height" class="form-control" placeholder="Enter Your Height In Cms">
                </div>
              </div>

              <div class="row align-items-center mt-4">
                <div class="col">
                    <label for="id_image" style="color: #000B41;">Upload Your Images</label>
                  <input type="file" name="image" class="form-control" id="id_image" multiple>
                </div>
              </div>              
              <div class="row align-items-center mt-4">
                <div class="col">
                  <input type="password" name="password" class="form-control" placeholder="Password">
                </div>
              </div>
              <div class="row align-items-center mt-4">
                <div class="col">
                  <input type="password" name="cpassword" class="form-control" placeholder="Confirm Password">
                </div>
              </div>
              
              <div class="row justify-content-start mt-4">
                <div class="col">
                  
    
                  <button class="btn  mt-4" type="submit" style="color: #fff; background-color: #000B41;">Submit</button>
                </div>
                <p style="color: #000B41;">Already Have an Account? <a href="{% url 'login_page' %}">Login</a></p>&nbsp;&nbsp;
                {% for message in messages %}
    <h5 class="alert text-danger">
        
        {{ message }}
        
    </h5>
    {% endfor %}
              </div>
            </form>
            </div>
          </div>
        </div>
      </section>


      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/script.js' %}"></script>
          <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
          <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>


$(document).ready(function() {
    $(".dropdown-togglese").click(function() {
        $(".dropdown-menu").toggleClass("show");
    });

    // Close dropdown menu if clicked outside
    $(document).click(function(e) {
        if (!$(e.target).closest('.dropdown-menu').length &&
            !$(e.target).closest('.dropdown-togglese').length) {
            $(".dropdown-menu").removeClass("show");
        }
    });

    // Close dropdown menu if clicking on the cart link
    $(".cart-link").click(function(e) {
        e.stopPropagation(); // Prevent the click event from propagating to the document
        $(".dropdown-menu").removeClass("show");
    });
});
</script>  
</body>
</html>